<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Accelerometer</title>
    <!--FRAMEWORK 7 STYLESHEET-->
    <link rel="stylesheet" href="css/framework7.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="page-content">
<!--
        <div class="info">
            <p>ALPHA:<span id="alpha"></span></p>
            <p>BETA:<span id="beta"></span></p>
            <p>GAMMA:<span id="gamma"></span></p>
        </div>
-->
        
        <div id="myCanvas"></div>
        
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <h1>This aint working chief.</h1>
</body>

</html>
